# recommender

./: .gitignore  pom.xml
src/main/java/emovie/recommender/: GraphRenderer.java  ParameterTunner.java  RecommenderBuilderImpl.java  RecommenderEvaluatorRunner.java  RecommenderTimmerRunner.java  RecommenderTrainer.java  Runner.java  SettingsRunner.java
src/main/java/emovie/recommender/builder/: BuilderSettings.java  RecommenderBuilderImpl.java  SVDRecommenderBuilderImpl.java  SVDRecommenderBuilderImpl2.java  SVDRecommenderBuilderImpl3.java  SettingsAwareRecommenderBuilder.java  SlopeOneRecommenderBuilderImpl.java
src/main/java/emovie/recommender/model/demographic/: AgeGroup.java  DemographicDataModel.java  Gender.java  User.java
src/main/java/emovie/recommender/model/demographic/impl/: FileDemographicDataModel.java  UserImpl.java
src/main/java/emovie/recommender/runner/: GearmanRunner.java  ServerArguments.java  ServerRunner.java
src/main/java/emovie/recommender/runner/gearman/: FindRecommendationGearmanFunction.java  GearmanRunnable.java  RecommenderGearmanFunction.java  RecommenderGearmanFunctionFactory.java
src/main/java/emovie/recommender/similarity/impl/: UserDemographicSimilarity.java
src/main/resources/: project.properties.dist
